INSERT INTO patternapp_patternlayoutmapping
(payor, layout_id, datatype, employergroup, layouttype, pattern, addeddate, modifieddate)
VALUES

('MERITAIN', 173, 'Eligibilities', 'Texas Enterprise', 'Comma',
 'ELIG.EXTRACT.VERSCEND.ELIG.88764.[0-9]+', '2026-03-08', '2026-03-09'),

('MERITAIN', 173, 'Eligibilities', 'National Research Centre', 'Comma',
 'ELIG.EXTRACT.VERSCEND.ELIG.66656.[0-9]+', '2026-03-12', '2026-04-07'),

('MERITAIN', 173, 'Eligibilities', 'Dell Corporation', 'Comma',
 'ELIG.EXTRACT.VERSCEND.ELIG.90909.[0-9]+', '2026-03-02', '2026-04-07'),

('MERITAIN', 173, 'Eligibilities', 'Nepal Airlines', 'Comma',
 'ELIG.EXTRACT.VERSCEND.ELIG.77764.[0-9]+', '2026-04-01', '2026-04-07'),

('MERITAIN', 173, 'Eligibilities', 'Baltra', 'Comma',
 'ELIG.EXTRACT.VERSCEND.ELIG.12321.[0-9]+', '2026-02-26', '2026-04-07'),

('MERITAIN', 4942, 'Claims', 'American Airlines', 'Pipe',
 'ICD10.STANDARD.CLAIMS.EXTRACT.37195.[0-9]{8}', '2026-03-09', '2026-04-07'),

('MERITAIN', 4942, 'Claims', 'Hawai Resort', 'Pipe',
 'ICD10.STANDARD.CLAIMS.EXTRACT.38064.[0-9]{8}', '2025-07-28', '2026-04-07'),

('MERITAIN', 4942, 'Claims', 'New York Mart', 'Pipe',
 'ICD10.STANDARD.CLAIMS.EXTRACT.02741.[0-9]{8}', '2025-02-21', '2026-04-07'),

('MERITAIN', 4942, 'Claims', 'E-commerce Software Services', 'Pipe',
 'ICD10.STANDARD.CLAIMS.EXTRACT.53179.[0-9]{8}', '2026-01-15', '2026-04-07'),

('MERITAIN', 4942, 'Claims', 'Himalayan Bank', 'Pipe',
 'ICD10.STANDARD.CLAIMS.EXTRACT.53199.[0-9]{8}', '2026-02-15', '2026-04-04'),

('UHC', 4493, 'Eligibilities', 'Hattisar Ludo Club', 'Fixed Length',
 '718_UHC_941777_ELIGIBILITIES_[0-9]+_[0-9]+_SPLIT_ELIG_CLM_P941777_[0-9]+.TXT', '2024-02-08', '2024-03-09'),

('UHC', 4493, 'Eligibilities', 'Cinnamon Rolls', 'Fixed Length',
 '718_UHC_778989_ELIGIBILITIES_[0-9]+_[0-9]+_SPLIT_ELIG_CLM_P778989_[0-9]+.TXT', '2022-02-28', '2024-04-21'),

('UHC', 4493, 'Eligibilities', 'Momo Pasal', 'Fixed Length',
 '718_UHC_545678_ELIGIBILITIES_[0-9]+_[0-9]+_SPLIT_ELIG_CLM_P545678_[0-9]+.TXT', '2022-08-27', '2026-04-07'),

('UHC', 5859, 'Claims', 'Hattisar Ludo Club', 'Tilde',
 '718_UHC_941777_CLAIMS_[0-9]+_[0-9]+_SPLIT_941777medclm[0-9]+.txt', '2024-02-08', '2024-03-09'),

('UHC', 5859, 'Claims', 'Cinnamon Rolls', 'Tilde',
 '718_UHC_778989_CLAIMS_[0-9]+_[0-9]+_SPLIT_778989medclm[0-9]+.txt', '2022-02-28', '2024-04-21'),

('UHC', 5859, 'Claims', 'Momo Pasal', 'Tilde',
 '718_UHC_545678_CLAIMS_[0-9]+_[0-9]+_SPLIT_545678medclm[0-9]+.txt', '2022-08-27', '2026-04-07');


INSERT INTO patternapp_tablelog
(filename, client, regex)
VALUES

('718_UHC_94767_CLAIMS_123_456_SPLIT_94767medclm12351235.txt', 'UHC', NULL),

('718_UHC_941777_ELIGIBILITIES_12423_125123451_SPLIT_ELIG_CLM_P941777_2153123.TXT', 'UHC', NULL),

('ELIG.EXTRACT.VERSCEND.ELIG.77567.2345', 'MERITAIN', NULL),

('718_UHC_941723_ELIGIBILITIES_12423_125123451_SPLIT_ELIG_CLM_P941723_2153123.TXT', 'UHC', NULL),

('ICD10.STANDARD.CLAIMS.EXTRACT.37195.114514', 'MERITAIN', NULL),

('ICD10.STANDARD.RXCLAIMS.EXTRACT.37195.114514', 'MERITAIN', NULL);